<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEstudiante.master.cs" Inherits="PI4.MasterEstudiante" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Inicio</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/book.ico" />
    <script src="js/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="css/sweet-alert.css"/>
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="navbar-lateral full-reset">
        <div class="visible-xs font-movile-menu mobile-menu-button"></div>
        <div class="full-reset container-menu-movile custom-scroll-containers">
            <div class="logo full-reset all-tittles">
                <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px; cursor: pointer; padding: 0 10px; margin-left: 7px;"></i> 
                UTEQ
            </div>
            <div class="full-reset" style="background-color:#00a651; padding: 10px 0; color:#fff;">
                <figure>
                    <img src="assets/img/logoUTEQd.png" alt="Biblioteca" class="img-responsive center-box" style="width:55%;"/>
                </figure>
                <p class="text-center" style="padding-top: 15px;">Sistema Generador de Horarios</p>
            </div>
            <div class="full-reset nav-lateral-list-menu" style="background-color: #00a651">
                <ul class="list-unstyled">
                    <li><a href="InicioEstudiante.aspx" style="background-color: #00a651"><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Inicio</a></li>
                    <li>
                        <div class="dropdown-menu-button" style="background-color: #00a651"><i class="zmdi zmdi-assignment"></i>&nbsp;&nbsp; Horarios <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="Inicio_Horario.aspx"><i class="zmdi zmdi-collection-plus"></i>&nbsp;&nbsp; Agregar</a></li>
                            <li><a href="ModificarHorario.aspx"><i class="zmdi zmdi-edit"></i>&nbsp;&nbsp; Modificar</a></li>
                            <li><a href="EliminarHorario.aspx"><i class="zmdi zmdi-delete"></i>&nbsp;&nbsp; Eliminar</a></li>
                            <li><a href="VerHorario.aspx"><i class="zmdi zmdi-eye"></i>&nbsp;&nbsp; Ver Horarios</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdown-menu-button" style="background-color: #00a651"><i class="zmdi zmdi-dns"></i>&nbsp;&nbsp; Recordatorios <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="zmdi zmdi-collection-plus"></i>&nbsp;&nbsp; Agregar</a></li>             
                            <li><a href="#"><i class="zmdi zmdi-edit"></i>&nbsp;&nbsp; Modificar</a></li>
                            <li><a href="#"><i class="zmdi zmdi-delete"></i>&nbsp;&nbsp; Eliminar</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdown-menu-button" style="background-color: #00a651"><i class="zmdi zmdi-label-alt"></i>&nbsp;&nbsp; Informacion personal <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw"></i></div>
                        <ul class="list-unstyled">
                              <li><a href="#"><i class="zmdi zmdi-edit"></i>&nbsp;&nbsp; Modificar <span class="label label-danger pull-right label-mhover">7</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#" style="background-color: #00a651"><i class="zmdi zmdi-wrench zmdi-hc-fw"></i>&nbsp;&nbsp; Configuraciones avanzadas</a></li>
                     <li><a href="Notificaciones.aspx" style="background-color: #00a651"><i class="zmdi zmdi-assignment-o zmdi-hc-fw"></i>&nbsp;&nbsp; Notificaciones</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-page-container full-reset custom-scroll-containers">
        <nav class="navbar-user-top full-reset">
            <ul class="list-unstyled full-reset" style="background-color: #00a651">
                <figure style="background-color: #00a651">
                   <img src="assets/img/user03.png" alt="user-picture" class="img-responsive img-circle center-box"/>
                </figure>
                <li style="color:#fff; cursor:default;">
                    <span class="all-tittles">Estudiante</span>
                </li>
                <li  class="tooltips-general exit-system-button" data-href="loguin.aspx" data-placement="bottom" title="Salir del sistema">
                    <i class="zmdi zmdi-power"></i>
                </li>
                <li  class="tooltips-general btn-help" data-placement="bottom" title="Ayuda">
                    <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
                </li>
                <li class="mobile-menu-button visible-xs" style="float: left !important;">
                    <i class="zmdi zmdi-menu"></i>
                </li>
                <li>&nbsp;</li>
            </ul>
        </nav>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="modal fade" tabindex="-1" role="dialog" id="ModalHelp">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center all-tittles">ayuda del sistema</h4>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dignissimos qui molestias ipsum officiis unde aliquid consequatur, accusamus delectus asperiores sunt. Quibusdam veniam ipsa accusamus error. Animi mollitia corporis iusto.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> &nbsp; De acuerdo</button>
                </div>
            </div>
          </div>
        </div>
     <%--   <footer class="footer full-reset" style="background-color: #00a651">
            <div class="container-fluid">
                <div class="row" style="background-color:#00a651">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Acerca de</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dicta et, ipsum quo. Est saepe deserunt, adipisci eos id cum, ducimus rem, dolores enim laudantium eum repudiandae temporibus sapiente.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Desarrollador</h4>
                        <ul class="list-unstyled">
                            <li><i class="zmdi zmdi-check zmdi-hc-fw"></i>&nbsp; Bryan Mendoza <i class="zmdi zmdi-facebook zmdi-hc-fw footer-social"></i><i class="zmdi zmdi-twitter zmdi-hc-fw footer-social"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright full-reset all-tittles" style="background-color: #00a651">© 2018 Bryan Mendoza</div>
        </footer>--%>
    </div>
    </form>
</body>
</html>
